# Snort 3 Configuration File
# Basic configuration for HoneyPot project

# Network variables
HOME_NET = '192.168.0.0/16'
EXTERNAL_NET = '!$HOME_NET'

# Port variables
HTTP_PORTS = '80'
HTTPS_PORTS = '443'
SSH_PORTS = '22'
TELNET_PORTS = '23'
SMTP_PORTS = '25'
DNS_PORTS = '53'
SNMP_PORTS = '161'

# Paths
RULE_PATH = '/etc/snort/rules'
SO_RULE_PATH = '/etc/snort/so_rules'
PREPROC_RULE_PATH = '/etc/snort/preproc_rules'

# Configure the snort decoder
ips = {
    mode = inline,
    variables = default_variables,
    rules = [[
        include $RULE_PATH/local.rules
    ]]
}

# Configure detection
detection = {
    search_method = 'ac_bnfa',
    search_optimize = true,
    max_queue_events = 5
}

# Configure network
network = {
    checksum_eval = 'all'
}

# Configure output
alert_json = {
    file = true,
    limit = 100
}

# Configure logging
output = {
    logdir = '/var/log/snort'
}

# Include classification and reference files
include 'classification.config'
include 'reference.config'

